{
  "name": "ٰVirgool Dark Mode",
  "version": "1.1",
  "manifest_version": 2,
  "description": "Watch how Virgool looks on dark colors.",
  "icons": {
    "16": "icons/v64.png",
    "48": "icons/v64.png",
    "128": "icons/v128.png"
  },

  "default_locale": "en",
  "options_page": "src/options/index.html",

  "browser_action": {
    "default_icon": "icons/v64.png",
    "default_title": "Virgool Dark Theme",
    "default_popup": "src/page_action/page_action.html"
  },
  "permissions": [
    "contentSettings",
    "contextMenus",
    "https://virgool.io/*",
    "https://aparat.com/*"

  ],
  "content_scripts": [
    {
      "matches": [
        "https://virgool.io/*"
      ],
      "css": [
        "src/inject/virgool.css"
      ]
    },
    {
      "matches": [
        "https://digikala.com/*"
      ],
      "css": [
        "src/inject/digikala.css"
      ]
    }
  ]
}